<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process XLSX</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="header">
        <h1>Data Separator By Tech-Flow</h1>
    </div>
   <!-- Categories Screen -->
   <div id="categoriesScreen" class="screen active">
    <h2>Select a Category:</h2>
    <button class="button" data-target="phoneEmailSeparatorScreen">Phone & Email Separator</button>
    <button class="button" data-target="simpleTransposeScreen">Simple Separator</button>
    <button class="button" data-target="dataExtractorScreen">Data Extractor</button>
    <button class="button" data-target="addressRefinerScreen">Address Refiner</button>
    <button class="button" data-target="contactUsScreen">Contact Us</button>
</div>

<!-- Phone & Email Separator Screen -->
<div id="phoneEmailSeparatorScreen" class="screen">
    <h2>Phone & Email Separator</h2>
    <form id="separatorForm">
        <div class="input-container">
            <label for="wirelessCount">Wireless Numbers:</label>
            <input type="number" id="wirelessCount" value="5" min="0" max="10">
        </div>
        <div class="input-container">
            <label for="landlineCount">Landline Numbers:</label>
            <input type="number" id="landlineCount" value="5" min="0" max="10">
        </div>
        <div class="input-container">
            <label for="emailCount">Email Entries:</label>
            <input type="number" id="emailCount" value="3" min="0" max="5">
        </div>
        <div class="input-container" id="voipContainer">
            <label for="voipCount">VOIP Numbers:</label>
            <input type="number" id="voipCount" value="0" min="0" max="10">
        </div>
        <div class="input-container">
            <label for="pagerCount">Pager Numbers:</label>
            <input type="number" id="pagerCount" value="0" min="0" max="10">
        </div>
        <!-- Existing checkboxes -->
        <div>
            <input type="checkbox" id="voipCheckbox">
            <label for="voipCheckbox">Combine Pager with Wireless</label>
        </div>
        <div>
            <input type="checkbox" id="voipLandlineCheckbox">
            <label for="voipLandlineCheckbox">Combine VOIP with Landline</label>
        </div>
    </form>
    <input type="file" id="fileInput" accept=".xlsx">
    <button class="button" id="processBtn">Process File</button>
    <a id="downloadLink" style="display: none;" class="button">Download Processed File</a>

    <button class="button" data-target="categoriesScreen">Back to Categories</button>
</div>

<!-- Simple Transpose Screen -->
<div id="simpleTransposeScreen" class="screen">
    <h2>Simple Separator</h2>
    <div class="input-container">
        <label for="simpleTransposeFileInput">Upload XLSX File:</label>
        <input type="file" id="simpleTransposeFileInput" accept=".xlsx">
    </div>
    <div class="input-container">
        <label for="columnCount">Number of Columns:</label>
        <input type="number" id="columnCount" value="3" min="1" style="width: 100%; padding: 10px;">
    </div>
    <button id="processSimpleTranspose" class="button">Process Transpose</button>
    <a id="simpleTransposeDownload" style="display: none;">Download Transposed File</a>
    <button class="button" data-target="categoriesScreen">Back to Categories</button>
</div>
<div id="dataExtractorScreen" class="screen">
    <h2>Data Extractor</h2>
    <div>
        <h3>Options:</h3>
        <label>
            <input type="checkbox" id="includeFirstLine" checked> NAME
        </label>
        <br>
        <label>
            <input type="checkbox" id="extractPhone" checked> Phone Numbers
        </label>
        <br>
        <label>
            <input type="checkbox" id="extractEmail" checked> Emails
        </label>
        <br>
        <label>
            <input type="checkbox" id="extractAge"> Age
        </label>
        <br>
        <label>
            <input type="checkbox" id="extractAddress"> Address
        </label>
    </div>
    
    <div class="input-container">
        <label for="dataExtractorFileInput">Upload XLSX File:</label>
        <input type="file" id="dataExtractorFileInput" accept=".xlsx">
    </div>
    <button id="processDataExtractor" class="button">Extract Data</button>
    <a id="dataExtractorDownload" style="display: none;" class="button">Download Extracted Data</a>
    <button class="button" data-target="categoriesScreen">Back to Categories</button>
</div>
<!-- Address Refiner Screen -->
<div id="addressRefinerScreen" class="screen">
    <h2>Address Refiner</h2>
    <form id="addressRefinerForm">
        <div class="input-container">
            <label for="addressFileInput">Upload XLSX File:</label>
            <input type="file" id="addressFileInput" accept=".xlsx">
        </div>
        <button id="processAddressRefiner" class="button">Refine Addresses</button>
        <a id="addressRefinerDownload" style="display: none;" class="button">Download Refined Addresses</a>
    </form>
    <button class="button" data-target="categoriesScreen">Back to Categories</button>
</div>
<div id="contactUsScreen" class="screen">
    <h2>Contact Details</h2>
    <div class="input-container">
        <label><strong>Name:</strong> Muhammad Ilyas</label>
    </div>
    <div class="input-container">
        <label><strong>WhatsApp:</strong> <a href="https://wa.me/923146207968" target="_blank">+923146207968</a></label>
    </div>
    <div class="input-container">
        <label><strong>Email:</strong> <a href="mailto:milyasskiptracer@gmail.com">milyasskiptracer@gmail.com</a></label>
    </div>
    <button class="button" data-target="categoriesScreen">Back to Categories</button>
</div>
<div class="footer">
     Developed By @Mr. ILYAS
</div>
    <script src="libs/xlsx.full.min.js"></script>
    <script src="libs/FileSaver.min.js"></script>
    <script src="popup.js"></script>   
</body>
</html>
