/* Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;700&display=swap');

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #000000, #000000);
    padding: 15px;
    width: 300px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Styling */
.header {
    text-align: center;
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    color: #ffffff;
    padding: 15px 0;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    height: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: nowrap;
    position: absolute;
    animation: textScroll 8s linear infinite;
}

@keyframes textScroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Section Titles */
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 10px 0;
    color: #ff0000;
    text-align: center;
    letter-spacing: 1px;
    text-transform: none;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Buttons with Flowing Colors */
.button {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    text-align: center;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    background: linear-gradient(145deg, #ff0000, #0000ff, #00ff00);
    background-size: 400%;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    text-transform: none;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
    animation: flowColors 4s linear infinite; /* Flow Effect */
}

@keyframes flowColors {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Button Hover Effect */
.button:hover {
    transform: scale(1.05); /* Slightly enlarge the button */
    animation: vibrateColors 1s infinite ease-in-out, flowColors 1s  linear infinite;
    box-shadow: 0 0 15px 5px rgb(255, 99, 71),
                0 0 25px 10px rgb(30, 143, 255),
                0 0 35px 15px rgb(50, 205, 50),
                0 0 45px 20px rgb(255, 166, 0),
                0 0 55px 25px rgb(137, 43, 226),
                0 0 65px 30px rgb(255, 20, 145),
                0 0 75px 35px rgb(255, 105, 180),
                0 0 85px 40px rgb(0, 255, 255),
                0 0 95px 45px rgb(255, 0, 255),
                0 0 105px 50px rgb(255, 217, 0);
}
 
/* Keyframes for Vibrating Colors */
@keyframes vibrateColors {
    0% {
        box-shadow: 0 0 15px 5px rgba(240, 0, 56, 0.7),
                    0 0 25px 10px rgba(255, 38, 0, 0.6),
                    0 0 35px 15px rgba(0, 115, 255, 0.5);
    }
    20% {
        box-shadow: 0 0 15px 5px rgba(255, 204, 0, 0.7),
                    0 0 25px 10px rgba(255, 94, 0, 0.6),
                    0 0 35px 15px rgba(0, 200, 83, 0.5);
    }
    40% {
        box-shadow: 0 0 15px 5px rgba(224, 46, 15, 0.8),
                    0 0 25px 10px rgba(240, 204, 4, 0.945),
                    0 0 35px 15px rgba(25, 1, 247, 0.6);
    }
    60% {
        box-shadow: 0 0 15px 5px rgba(186, 104, 200, 0.8),
                    0 0 25px 10px rgba(103, 58, 183, 0.7),
                    0 0 35px 15px rgba(0, 188, 212, 0.6);
    }
    80% {
        box-shadow: 0 0 15px 5px rgba(255, 87, 34, 0.8),
                    0 0 25px 10px rgba(121, 85, 72, 0.7),
                    0 0 35px 15px rgba(76, 175, 80, 0.6);
    }
    100% {
        box-shadow: 0 0 15px 5px rgba(240, 0, 56, 0.7),
                    0 0 25px 10px rgba(255, 38, 0, 0.6),
                    0 0 35px 15px rgba(0, 115, 255, 0.5);
    }
}

/* Active State */
.button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/* Active Screen */
.screen {
    display: none;
    padding: 15px;
    background: #ffffffb7;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

.screen.active {
    display: block;
}

/* Input Containers */
.input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    transition: color 0.3s ease;
}

label:hover {
    color: #ff416c;
}

input[type="number"],
input[type="file"] {
    padding: 12px;
    border: 2px solid #d11a1a;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    transition: all 0.4s ease;
    width: 100%;
}

input[type="number"]:focus,
input[type="file"]:focus {
    border-color: #4f46e5;
    background-color: #eef2ff;
    transform: scale(1.05);
}

input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #ff4b2b;
}

/* Footer Styling */
.footer {
    text-align: center;
    padding: 8px;
    background: linear-gradient(135deg, #ffffff, #d4d4d4);
    color: #050505;
    font-size: 12px;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-in-out;
}

.footer:hover {
    background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
    transform: scale(1.05);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #ff416c;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #f0f4f8;
}
